<!DOCTYPE html>
<html class="no-js" lang="fr" xml:lang="fr"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <title>LyStore</title>
      <meta name="description" content="Documentation lyStore">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <style>
          body {
              font-family: 'Open Sans';
              padding-top: 50px;
              padding-bottom: 20px;
          }
      </style>
      <link rel="stylesheet" href="css/bootstrap-responsive.css">
      <link rel="stylesheet" href="css/main.css?version=210916">
  </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">LyStore</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="./lystoreabout.html">À propos</a></li>
              <li><a href="./lystoredoc.html">Documentation</a></li>
              <li><a href="lystoreroadmap.html">Nouveautés</a></li>
              <li><a href="lystorecampagnes.html">Campagnes</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
		      <img style="float:left;width:20%;margin:10px;" src="images/logo-lystore_texte.png" alt="lystore" />
      </div>
    </div>
    <div class="container">
          <div class="col-xs-12 col-md-6" style="background-color: #14b0bf; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>À propos</h2>
            <p>LyStore est une place de marché open source proposée par la Région île-de-France aux lycées franciliens. Elle leur permet de commander et de suivre en ligne leurs équipements numériques à partir du catalogue proposé par la Région île-de-France. Découvrez la génèse du projet.</p>
            <div class="button_read">
              <a href='lystoreabout.html' style='background-color:#14b0bf;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img src='images/egg.png' alt='génèse'>
            </div>
          </div>
          <div  class="col-xs-12 col-md-6" style="background-color: #fea003; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>Documentation</h2>
            <p>Ceci est la documentation officielle de LyStore. Elle vous permet, en fonction des profils utilisateurs, de découvrir les fonctionnalités les plus basiques comme les plus complexes</p>
            <div class="button_read">
              <a href='lystoredoc.html' style='background-color: #fea003;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img  src='images/doc.png' alt='documentation'>
          </div>
          </div>

          <div  class="col-xs-12 col-md-6" style="background-color: #fec107; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>Nouveautés</h2>
            <p>Retrouvez l'historique des nouveautés en consultant la page dédiée. Et pour rester informé à chaque nouvelle version, n'hésitez pas à vous rendre sur l'espace <a href="https://www.viaeduc.fr/group/17974">ViaEduc de LyStore</a></p>
            <div class="button_read">
              <a href='lystoreroadmap.html' style='background-color: #fec107;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img src='images/roadmap2.png' alt='roadmap'>
            </div>
          </div>

          <div  class="col-xs-12 col-md-6" style="background-color: #d13d2f; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>Campagnes d'équipement</h2>
            <p>Les informations concernant les campagnes d'équipements qui se dérouleront désormais sur LyStore sont disponibles dans cette section.</p>
            <div class="button_read">
              <a href='lystorecampagnes.html' style='background-color: #d13d2f;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img src='images/campaigns.png' alt='campagnes'>
            </div>
          </div>
    </div>
      <hr>
      <footer style="padding:10px;">
        <p style="color:#aaaaaa;">Merci à Freepik pour les icônes</p>
        <p><a href="http://www.iledefrance.fr"><img src='images/logo-cridf-inline-small.png' alt='Région île-de-France'></a></p>
      </footer>
    </div>
  </body>
</html>
