<!DOCTYPE html>
<html class="no-js" lang="fr" xml:lang="fr"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <title>LyStore</title>
      <meta name="description" content="Documentation lyStore">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <style>
          body {
              font-family: 'Open Sans';
              padding-top: 50px;
              padding-bottom: 20px;
          }
      </style>
      <link rel="stylesheet" href="css/bootstrap-responsive.css">
      <link rel="stylesheet" href="css/main.css?version=210916">
      <script src="js/showdown.min.js"></script>
  </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">LyStore</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="./lystoreabout.html">À propos</a></li>
              <li class="active" ><a href="./lystoredoc.html">Documentation</a></li>
              <li><a href="lystoreroadmap.html">Nouveautés</a></li>
              <li><a href="lystorecampagnes.html">Campagnes</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="lystore" class="container">
    </div>
      <hr>
      <footer>
        <p style="padding:10px;"><a href="http://www.iledefrance.fr"><img src='images/logo-cridf-inline-small.png' alt='Région île-de-France'></a></p>
      </footer>
    </div>
    <script>
      var converter = new showdown.Converter()
      var xhr = new XMLHttpRequest()
      xhr.open('GET', 'lystoredoc.md')
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200)
            var html = converter.makeHtml(xhr.responseText)
            document.getElementById("lystore").innerHTML = html
          }
        }
      // avoid XML error detection
      xhr.overrideMimeType("text/plain")
      xhr.send(null)
    </script>
  </body>
</html>
